{
    "name": "consentify",
    "private": true,
    "license": "MIT",
    "scripts": {
        "build": "pnpm -r build",
        "check": "pnpm -r check",
        "test": "vitest run",
        "test:watch": "vitest",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "changeset publish"
    },
    "devDependencies": {
        "@changesets/cli": "2.29.7",
        "happy-dom": "^20.5.0",
        "typescript": "5.9.3",
        "vitest": "^4.0.18"
    },
    "packageManager": "pnpm@9.12.3"
}